body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, 300px);
  grid-template-columns: minmax(300px, 100%);
}

.box {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 100px;
  color: #fff;
  background-color: rgb(255, 0, 0);
}

.box-1 {
  background-color: rgb(255, 0, 0);
}

.box-2 {
  background-color: rgb(204, 0, 0);
}

.box-3 {
  background-color: rgb(153, 0, 0);
}

.box-4 {
  background-color: rgb(102, 0, 0);
}

.box-5 {
  background-color: rgb(51, 0, 0);
}

.box-6 {
  background-color: rgb(0, 0, 0);
}

@media all and (min-width: 600px) {
  .container {
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, minmax(300px, 100%));
  }
}

@media all and (min-width: 900px) {
  .container {
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, minmax(300px, 100%));
  }
}
